# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/Migrations/: 20211123165944_initialmigration.Designer.cs  20211123165944_initialmigration.cs  20211123171046_addedcategorymodel.Designer.cs  20211123171046_addedcategorymodel.cs  ApplicationDbContextModelSnapshot.cs  MigrationBuilder.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
